{
  "name": "gjlmaintenance.com",
  "version": "1.0.0",
  "description": "Chicagoland construction &amp; maintenance company",
  "author": "Rene Hernandez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "1.2.6",
    "@nuxtjs/style-resources": "1.0.0",
    "@nuxtjs/svg-sprite": "0.2.1",
    "axios": "0.19.0",
    "frontmatter-markdown-loader": "1.8.0",
    "markdown-it": "9.1.0",
    "marked": "0.7.0",
    "node-sass": "4.13.1",
    "normalize-scss": "7.0.1",
    "nuxt": "^2.0.0",
    "postcss-pxtorem": "4.0.1",
    "sass-loader": "7.2.0",
    "svg4everybody": "2.1.9",
    "vue-scrollto": "2.15.0"
  },
  "devDependencies": {}
}
